{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GymManagment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "Email": "nemr.adel5@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Password": "yqxbxrpulhdthpvb",
    "DisplayName": "Gym Managment System"
  }
}
